[python: **/*.py]
encoding = utf-8
keywords = _ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 _l

[jinja2: **/templates/**/*.html]
# Keine Extensions nötig, da du weder {% do %} noch loop-controls nutzt.
