[python: **/*.py]
encoding = utf-8
# Falls du neben _ auch gettext/ngettext/pgettext verwendest:
# Syntax: name:arg_positions (z. B. ngettext:1,2)
keywords = _ gettext ngettext:1,2 pgettext:1c,2 npgettext:1c,2,3 _l

[jinja2: **/templates/**/*.html]
# Jinja2-Erweiterungen, die in Templates aktiv sind
extensions = jinja2.ext.autoescape,jinja2.ext.with_
